# gaekdam-be

./: Dockerfile  README.md  build.gradle  redis-truststore.jks  truststore 2.jks
.github/workflows/: DeployDevelop.yml  ci.yml  create-release.yml  deploy-test.yml  enable-automerge.yml
src/integrationTest/java/com/gaekdam/gaekdambe/: ContextIT.java  GaekdamBeApplicationTests.java  IntegrationTest.java  IntegrationTestBase.java  RedisIT.java
src/main/java/com/gaekdam/gaekdambe/: GaekdamBeApplication.java
src/main/java/com/gaekdam/gaekdambe/global/: HealthCheckController.java
src/main/java/com/gaekdam/gaekdambe/global/config/: FlywayConfig.java  MyBatisConfig.java  RedisConfig.java
src/main/java/com/gaekdam/gaekdambe/global/crypto/: AesCryptoUtils.java  DecryptionService.java
src/main/java/com/gaekdam/gaekdambe/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/gaekdam/gaekdambe/global/paging/: SortRequest.java
src/main/java/com/gaekdam/gaekdambe/global/smtp/: MailSendRequest.java  MailSendService.java
src/main/java/org/example/gaekdambe/: GaekdamBeApplication.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_customer_indexes.sql  V1_create_customer_indexes.sql  V3__create_incident_indexes.sql  V4__create_inquiry_indexes.sql
src/main/resources/mappers/Log/: AuditLogMapper.xml  LoginLogMapper.xml  PermissionChangedLogMapper.xml  PersonalInformationLogMapper.xml
src/main/resources/mappers/customer/: CustomerInsightMapper.xml  CustomerMapper.xml  CustomerMemoMapper.xml  CustomerSnapshotMapper.xml  CustomerTimelineMapper.xml  LoyaltyHistoryMapper.xml
src/main/resources/mappers/employee/: EmployeeQueryMapper.xml
src/main/resources/mappers/facility/: FacilityUsageMapper.xml  FacilityUsageSummaryMapper.xml
src/main/resources/mappers/incident/: IncidentMapper.xml
src/main/resources/mappers/inquiry/: InquiryMapper.xml
src/main/resources/mappers/membership_grade/: MembershipGradeMapper.xml
src/main/resources/mappers/messaging/: MessageRuleQueryMapper.xml  MessageSendHistoryMapper.xml  MessageStageQueryMapper.xml  MessageTemplateQueryMapper.xml  MessageTemplateSettingMapper.xml  MessagingConditionContextQueryMapper.xml  MessagingJourneyTargetQueryMapper.xml  MessagingPlannedJourneyTargetQueryMapper.xml  MessagingVisitorTypeQueryMapper.xml  ReservationMessagingQueryMapper.xml
src/main/resources/mappers/permission/: PermissionListMapper.xml
src/main/resources/mappers/property/: PropertyListMapper.xml
src/main/resources/mappers/report/: README.md  ReportCUSTCountryFactMapper.xml  ReportCUSTKPIFactMapper.xml  ReportCXKPIFactMapper.xml  ReportExportMapper.xml  ReportKPICodeDimMapper.xml  ReportKPITargetMapper.xml  ReportLayoutMapper.xml  ReportLayoutTemplateMapper.xml  ReportLayoutTemplateMapper.xml.bak  ReportLayoutWidgetMapper.xml  ReportOPSKPIFactMapper.xml  ReportREVKPIFactMapper.xml  ReportTemplateMapper.xml  ReportTemplateWidgetMapper.xml
src/main/resources/mappers/report/dashboard/: ReportLayoutQueryMapper.xml
src/main/resources/mappers/reservation/: OperationBoardMapper.xml  ReservationDetailMapper.xml  ReservationMapper.xml  ReservationQueryMapper.xml  ReservationSummaryMapper.xml  TodayOperationMapper.xml
src/main/resources/mappers/stay/: StayMapper.xml  TimelineCustomerMapper.xml  TimelineMapper.xml
src/test/java/com/gaekdam/gaekdambe/: GaekdamBeApplicationTests.java
src/test/java/com/gaekdam/gaekdambe/dummy/: DummyDataRunnerTest.java  RunCustomerDataOnlyTest.java
src/test/java/org/example/gaekdambe/: GaekdamBeApplicationTests.java
src/test/resources/: application-local-dummy.yml  application-test.yml
(+485 files in other folders)
